class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        // Iterating through nums1 starting from the last element
        n = n - 1;
        int i = m + n;
        for (i; i >= 0; --i) {
            // Combining nums2 and nums1 starting from the end of nums1
            if (n >= 0) {
                nums1[i] = nums2[n];
                n--;
            }
        }
        // Sort
        sort(nums1.begin(), nums1.end());
    }
};

// 0 MS run time
